    <style>
        /* Notification popup styles */
        .notification-popup {
            position: fixed;
            bottom: 100px;
            right: 30px;
            background: #25D366;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            z-index: 99999;
            animation: slideIn 0.5s ease-out;
            max-width: 300px;
        }

        .notification-content {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .notification-content i {
            font-size: 1.2rem;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>



    <style>
         /* Enhanced Ad Modal Styles */
        .ad-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 280px !important; /* Reduced from 350px */
             max-width: 90%;
             z-index: 10050; /* Higher than other elements */
            opacity: 0;
            transition: opacity 0.5s;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
            font-family: 'Poppins', sans-serif;
            animation: float 4s infinite ease-in-out;
        }
         .ad-modal.show {
                display: block;
                opacity: 1;
                z-index: 10050;
            }
        .ad-content {
            position: relative;
             padding: 20px 15px !important; /* Reduced padding */
            text-align: center;
            background: linear-gradient(135deg, var(--ocean-blue), var(--deep-purple));
            border: 3px solid var(--neon-teal);
            border-radius: 15px;
            animation: border-pulse 3s infinite;
        }

        .close-ad {
            position: absolute;
            top: 10px;
            right: 15px;
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        .close-ad:hover {
            background: var(--secondary);
            transform: rotate(90deg);
        }

        .ad-modal h3 {
            font-size: 1.4rem !important; /* Smaller heading */
            margin: 10px 0 !important;
            font-weight: 800;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
            background: linear-gradient(45deg, var(--gold-fish), var(--coral));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 0.5px;
        }

        .ad-modal p {
            color: var(--text-light);
            font-size: 0.9rem !important; /* Smaller text */
            margin-bottom: 15px !important;
            line-height: 1.5;
        }

        .btn-claim {
            background: linear-gradient(45deg, var(--gold-fish), var(--coral));
            color: var(--dark-bg);
            border: none;
            padding: 8px 20px !important; /* Smaller button */
            font-size: 1rem !important;            font-weight: 700;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 217, 61, 0.4);
            animation: button-pulse 2s infinite;
            cursor: pointer;
            display: inline-block;
            margin-top: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            z-index: 1;
        }

        .btn-claim:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 217, 61, 0.6);
        }

        .offer-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(45deg, var(--secondary), var(--accent));
            color: white;
            padding: 5px 20px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 0.9rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            text-transform: uppercase;
            animation: badge-pulse 1.5s infinite alternate;
            z-index: 1;
        }

        .ad-icon {
            font-size: 3rem;
            margin-bottom: 10px;
            animation: bounce 2s infinite;
            color: var(--accent);
            filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
        }

        .countdown-badge {
            display: inline-block;
            background: rgba(0,0,0,0.3);
            border-radius: 30px;
            padding: 8px 20px;
            margin-top: 15px;
            font-weight: 600;
            color: var(--accent);
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            border: 1px solid var(--border);
        }

        /* Glow effect for flash offers */
        .flash-ad::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, var(--neon-teal), var(--gold-fish), var(--coral), var(--sea-green));
            z-index: -1;
            border-radius: 20px;
            filter: blur(10px);
            opacity: 0.7;
            animation: neon-glow 3s infinite;
        }

        /* Animations */
        @keyframes border-pulse {
            0% { border-color: var(--neon-teal); }
            50% { border-color: var(--gold-fish); }
            100% { border-color: var(--neon-teal); }
        }

        @keyframes button-pulse {
            0% { transform: scale(1); box-shadow: 0 5px 15px rgba(255, 217, 61, 0.4); }
            50% { transform: scale(1.05); box-shadow: 0 8px 25px rgba(255, 217, 61, 0.6); }
            100% { transform: scale(1); box-shadow: 0 5px 15px rgba(255, 217, 61, 0.4); }
        }

        @keyframes badge-pulse {
            0% { transform: translateX(-50%) scale(1); }
            100% { transform: translateX(-50%) scale(1.1); }
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes float {
            0% { transform: translate(-50%, -50%) translateY(0); }
            50% { transform: translate(-50%, -50%) translateY(-10px); }
            100% { transform: translate(-50%, -50%) translateY(0); }
        }

        @keyframes neon-glow {
            0% { opacity: 0.5; }
            50% { opacity: 0.8; }
            100% { opacity: 0.5; }
        }

        /* Specific ad types */
        .flash-ad .ad-content {
            background: linear-gradient(135deg, var(--deep-purple), var(--ocean-blue));
            border: 3px solid var(--neon-teal);
        }

        .flash-ad .offer-badge {
            background: linear-gradient(45deg, var(--secondary), var(--neon-teal));
        }

        .recommendation-ad .ad-content {
            background: linear-gradient(135deg, var(--ocean-blue), var(--sea-green));
            border: 3px solid var(--success);
        }

        .recommendation-ad .offer-badge {
            background: linear-gradient(45deg, var(--success), var(--accent));
        }

        .limited-ad .ad-content {
            background: linear-gradient(135deg, var(--deep-purple), var(--secondary));
            border: 3px solid var(--accent);
        }

        .limited-ad .offer-badge {
            background: linear-gradient(45deg, var(--secondary), var(--accent));
        }
        .ad-modal .btn {
            width: 100%;
        }

        /* Compact Layout Overrides */
        .hero-section {
            padding: 2rem 0;
        }

        .hero-title {
            font-size: 2.2rem;
            margin-bottom: 0.8rem;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .section {
            padding: 2.5rem 0;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        .game-card {
            height: 100%;
        }

        .game-image {
            height: 140px;
        }

        .game-content h5 {
            font-size: 1rem;
        }

        .game-description {
            font-size: 0.85rem;
        }

        .game-action-btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.85rem;
        }

        .offer-card {
            padding: 1rem;
        }

        .offer-card h5 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .card-modern {
            padding: 1.25rem;
        }

        .card-header-modern {
            font-size: 1.2rem;
            padding: 0.75rem 1rem;
        }

        .steps-list li {
            margin-bottom: 1rem;
        }

        .ticker-container {
            padding: 0.5rem 0;
            font-size: 0.9rem;
        }

        .sticky-offer-container {
            padding: 0.5rem 0;
        }

        .flash-offer-banner,
        .upcoming-offer-banner,
        .no-offer-banner {
            padding: 0.75rem 1rem;
        }

        .offer-title {
            font-size: 1rem;
        }

        .offer-description {
            font-size: 0.85rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        footer.footer {
            padding: 2rem 0 0;
        }

        .footer-logo {
            font-size: 1.2rem;
        }

        /* WhatsApp Bot Styles */
        .whatsapp-bot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }

        .whatsapp-bot-btn {
            width: 60px;
            height: 60px;
            background-color: #25D366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 30px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transition: all 0.3s ease;
        }

        .whatsapp-bot-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(0,0,0,0.2);
        }

        .whatsapp-bot-popup {
            position: absolute;
            bottom: 70px;
            right: 0;
            color: white;

            width: 300px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
            z-index: 10000;
            border: 1px solid #ddd;
        }

        .whatsapp-bot-popup::before {
            content: '';
            position: absolute;
            bottom: -10px;
            right: 20px;
            color: white;

            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid white;
        }

        .whatsapp-bot.active .whatsapp-bot-popup {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .whatsapp-bot-header {
            padding: 15px;
            background: #075E54;
            color: white;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .whatsapp-bot-header h6 {
            margin: 0;
            font-weight: 600;
        }

        .whatsapp-bot-close {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 0;
        }

        .whatsapp-bot-body {
            padding: 15px;
            color: white;

        }

        .whatsapp-bot-body p {
            margin-bottom: 15px;
            color: white;
        }

        .whatsapp-bot-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .whatsapp-bot-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            color: white;

            background: #f5f5f5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: left;
        }

        .whatsapp-bot-option:hover {
            background: #e9e9e9;
        }

        .whatsapp-bot-option i {
            color: #075E54;
        }

        .whatsapp-bot-footer {
            padding: 10px 15px;
            border-top: 1px solid #eee;
        }
    </style>
